season,team,gp,mpg,ppg,rpg,apg,fg_pct,fg3_pct,ft_pct,team_record,playoff_result
1984-85,CHI,82,38.3,28.2,6.5,5.9,0.515,0.173,0.845,"27-55","—"
1985-86,CHI,18,25.1,22.7,3.6,2.9,0.457,0.167,0.840,"—","—"
1986-87,CHI,82,40.0,37.1,5.2,4.6,0.482,0.182,0.857,"—","—"
1987-88,CHI,82,40.4,35.0,5.5,5.9,0.535,0.132,0.841,"—","—"
1988-89,CHI,81,40.2,32.5,8.0,8.0,0.538,0.276,0.850,"—","—"
1989-90,CHI,82,39.0,33.6,6.9,6.3,0.526,0.376,0.848,"—","—"
1990-91,CHI,82,37.0,31.5,6.0,5.5,0.539,0.312,0.851,"61-21","NBA Champions"
1991-92,CHI,80,38.8,30.1,6.4,6.1,0.519,0.270,0.832,"67-15","NBA Champions"
1992-93,CHI,78,39.3,32.6,6.7,5.5,0.495,0.352,0.837,"57-25","NBA Champions"
1994-95,CHI,17,39.3,26.9,6.9,5.3,0.411,0.500,0.801,"47-35","—"
1995-96,CHI,82,37.7,30.4,6.6,4.3,0.495,0.427,0.834,"72-10","NBA Champions"
1996-97,CHI,82,37.9,29.6,5.9,4.3,0.486,0.374,0.833,"69-13","NBA Champions"
1997-98,CHI,82,38.8,28.7,5.8,3.5,0.465,0.238,0.784,"62-20","NBA Champions"